<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abdennour Mez</title>
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/3622895ccf.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <a href="#">Abbdenour Mez</a>
        <a><hr></a>
        <a href="#about">About</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="header flex flex-center">
        <div class="flex-1">
        <div class="text-box">
            <h1>Hi,<br>My name is<br>Abdennour Mez</h1>
            <button class="btn btn-action">Contact Me</button>
        </div>
        </div>
        <div class="flex-1">
        </div>
    </div>
    <div class="knowledge flex flex-center">
        <div class="flex-1">
            <div class="know-box">
                <h1>Web devloper</h1>
                <img src="./assets/web-dev.png" alt="icon" width="50%" >
            </div>
        </div>
        <div class="flex-1">
            <div class="know-box">
                <h1>Graphic designer</h1>
                <img src="./assets/web-design.png" alt="icon" width="50%">
            </div>
        </div>
        <div class="flex-1">
            <div class="know-box">
                <h1>ui/ux designer</h1>
                <img src="./assets/web-design.png" alt="icon" width="50%">
            </div>
        </div>
    </div>
    <div class="about flex flex-center" id="about">
        <div class="flex-1" style="padding: 20px">
            <img src="./assets/bob.png" alt="wave" width="80%">
        </div>
        <div class="flex-1" style="padding: 20px">
            <h1>About me</h1>
            <p>As a designer and developer, I understand the perfect user interface should look good and work even better. Alongside my clients, I uncover problems and solve them. In short, I create bolder online experiences.</p>
        </div>
    </div>
    <div class="skills">
        <h1 class="text-center">My skills</h1>
        <div class="flex ski">
            <div class="skills-box">
                <label>FrontEnd</label>
                <div class="percentage"><div class="percentage-2 flex flex-center" style="width: 90%;"></div></div>
            </div>
            <div class="skills-box">
                <label>BackEnd</label>
                <div class="percentage"><div class="percentage-2 flex flex-center" style="width: 70%;"></div></div>
            </div>
            <div class="skills-box">
                <label>UI/UX design</label>
                <div class="percentage"><div class="percentage-2 flex flex-center" style="width: 70%;"></div></div>
            </div>
            <div class="skills-box">
                <label>ReactJS / Vue / Angular</label>
                <div class="percentage"><div class="percentage-2 flex flex-center" style="width: 80%;"></div></div>
            </div>
        </div>
    </div>
    <div class="works" id="work">
        <h1 class="text-center">My work</h1>
        <div class="slider">
            <div class="slides"></div>
            <div class="slides"></div>
            <div class="slides"></div>
            <div class="slides"></div>
            <div class="slides"></div>
            <div class="slides"></div>
            <div class="slides"></div>
            <div class="slides"></div>
            <div class="slides"></div>
            <div class="slides"></div>
            <div class="slides"></div>
            <div class="slides"></div>
        </div>
    </div>
    <div class="contact" id="contact">
        <h1 class="text-center">Contact me</h1>
        <div class="flex flex-center">
        <div class="flex-1 padding-50">
            <label for="name">Name</label><br>
            <input type="name" name="name" id="name"><br>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email"><br>
            <label for="msg">Message</label><br>
            <textarea name="msg" id="msg"></textarea><br>
            <button class="btn-action">Submit</button>
        </div>
        <div class="flex-1">
            <p>
                You can send me direct message<br>
                +213 542440770<br>
                abdennour.mez160@gmail.com<br>
            </p>
            <a class="social-media" target="blank" href=""><i class="fab fa-facebook-square"></i></a>
            <a class="social-media" target="blank" href="https://instagram.com/_.meez"><i class="fab fa-instagram-square"></i></a>
            <a class="social-media" target="blank" href="https://dribbble.com/NouNouDz"><i class="fab fa-dribbble-square"></i></a>
            <a class="social-media" target="blank" href="https://twitter.com/AbdennourPro"><i class="fab fa-twitter-square"></i></a>
            <a class="social-media" target="blank" href="https://discord.com/channels/@me/401406828820299777"><i class="fab fa-discord"></i></a>
        </div>
    </div>
    </div>
    <div class="copyright" align="center">
        <script>
          document.write('&copy;');
          document.write(' 2018 - ');
          document.write(new Date().getFullYear());
          document.write(' Abdennour Mez - All Rights Reserved.');
        </script>
      </div>
</body>
<script src="./script.js"></script>
</html>




